totalt 288
d121212121 3 testadmin testadmin 4096 Sep 12 19:13 albin_lundberg
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 alfred_jonsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 andreas_agnestrand
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 andreas_berggren
d222222222 4 testadmin testadmin 4096 Sep 12 19:13 andreas_elfving
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 anna_bjurefors
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 annica_ronnmar
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 bjorne_lindberg
-111111111 1 testadmin testadmin   16 Sep 12 19:13 bjorne_lindberg.txt
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 christian_hanner
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 christian_ryding
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 christofer_reinholdsson
-111111111
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 christoffer_sterner
-222222222
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 claes_burstrom
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 daniel_svedberg
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 daniel_wern
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 david_tjallskog
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 dennis_vesterlund
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 fredrik_hemgren
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 fredrik_nyman
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 fredrik_stenberg
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 gotenGutgesell
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 hakan_sund
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 henrik_larsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 jakob_källner
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 jani_hautamaki
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 jimmy_karlsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 johan_arvelius
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 johan_dahlberg
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 johan_källström
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 johan_palm
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 john_berge
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 karl_andersson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 Karl_Weisser
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 katarina_andersson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 kenneth_nilsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 kim_hallen
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 kjell_rasmusson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 kristian_mörling
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 kristoffer_tell
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 lars_bulow
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 lars_helgeson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 lars_nylander
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 linda_karlsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 magnus_hansson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 magnus_kallenhav
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 magnus_löf
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 martin_fransen
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 mattias_markehed
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 michael_isberg
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 michal_musialik
-rw-rw-r-- 1 testadmin testadmin  202 Sep 12 19:13 per.a.andersson
drwxrwxr-x 2 testadmin testadmin 4096 Sep 14 07:02 Per_Ahlberg
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 rasmus_akerlund
-rw-rw-r-- 1 testadmin testadmin 4908 Sep 12 19:13 READ_THIS_FILE.txt
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 rickard_ekman
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 roger_tedblad
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 saher_siwani
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 sebastian_larsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 sebastian_odehag
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 simon_lindgren
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 simon_åström
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 stefan_larsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 stefan_lundberg
-rw-rw-r-- 1 testadmin testadmin   50 Sep 12 19:13 testfil1.txt
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 thomas_arvidsson
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 thomas_nordenmark
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 thomas_svanelind
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 tore_ericsson
-rw-rw-r-- 1 testadmin testadmin 2075 Sep 12 19:13 users
drwxrwxr-x 3 testadmin testadmin 4096 Sep 12 19:13 victor_månsson
