Björne Lindberg was here 15/2 2013
Per Andersson was also here 17/2/2013
Magnus Löf was also here 18/2 2013
Katarina Andersson was also here 18/2 2013
Tore Ericsson at 2013-02-18 13:30
Christian Ryding @ 2013-02-19 02:07
Daniel Wern @ 2013-02-19 16:22
David Tjällskog @ 2013-02-20 14:00
Victor Månsson @ 2013-02-20-16:50
Johan Palm @ 2013-02-20
Alferd Jonsson @ 2013-02-21
Fredrik Nyman @ 2013-02-21
Fredrik Stenberg was here @2013-02-25
Jakob Källner was here, but physically in Russia @ 2013-02-22
Christian Hanner @ 2013-02-22
Simon Åström @ 2013-02-23
Håkan Sund @ 2013-02-23
Magnus Hansson wuz here @ 2013-02-23
Stefan Larsson @ 2013-02-24
Thomas Arvidsson @ 2013-02-24 happily committing, or?
Kjell Rasmusson @ 2013-02-24
Linda Karlsson @ 2013-02-24
Henrik Larsson was here 2013-02-25
Sebastian Larsson @ 2013-02-26
Simon Lindgren was her 2013-02-26
Lars Nylander @ 2013-02-27
Michal Musialik @ 2013-02-28
Claes Burström @ 2013-03-04
Christofer Reinholdsson @ 2013-03-06
Goten Gutgesell @2013-03-09
Magnus Kallenhav @2013-03-09
John Berge was here 2013-03-14
Mattias Markehed here 2013-03-15
Thomas Nordenmark was here 2013-03-18
Lars Bulow was here 2013-03-19
Kim Hallén was here 2013-03-27
Rasmus Åkerlund was here 2013-03-27
Saher Siwani @ 2013-03-30
Jimmy Karlsson @ 2013-04-02
Rickard Ekman @ 2013-04-03
Annica Ronnmar @ 2013-04-03
Kristoffer Tell @ 2013-04-11
Andreas Agnestrand was here 2013-04-11
Lars Helgeson @ 2013-04-14
Albin Lundberg @ 2013-04-17
Karl Weisser @ 2013-04-24
Johan Dahlberg @ 2013-04-26
Andreas Elfving @ 2013-05-17
Daniel Svedberg @ 2013-05-21
Johan Källström @ 2013-06-02
Christoffer Sterner @ 2013-06-08
Dennis Vesterlund @ 2013-06-08
Anna Bjurefors @ 2013-06-09
Kenneth Nilsson @ 2013-06-22
Johan Arvelius @ 2013-07-09
Roger Tedblad @ 2013-08-22
Fredrik Hemgren was here 2013-08-23
Karl Andersson @ 2013-08-24
Martin Fransen @ 2013-08-28
Jani Hautamaki @ 2013-08-31
Michael Isberg @ 2013-09-03
Kristian Mörling @ 2013-09-07
Thomas Svanelind @ 2013-09-08
Andreas Berggren @ 2013-09-09
Sebastian Odehag @ ?????
Stefan Lundberg @ 2013-09-12
Greger Eriksson @2013-09-16
Henrik Bygren @2013-09-17
Martin Schånberg @ 2013-09-17
Per Ahlberg changed 2013-09-18
Mattias Enstedt @ 2013-09-20
Urban Wadelius @ 2013-09-22
Niklas Persson @ 3013-09-25
David Carlström @ 2013-09-25
Mikael Nordin @ 2013-09-26
Richard Elofsson @ 2013-10-01
Fredrick johansson @ 2012-10-04
Mikael Feuk @ 2013-10-05
Peder Alm @ 2013-10-07
Simon Wareby @ 2013-10-07
Oscar Gillberg @ 2013-10-08
Tobias Jakobsson @ 2013-10-08
Siarhei Pustynnik was here 2013-10-13
Tomas Bjornfot @ 2013-10-17
Jim Nilsson @ 2013-10-19
Petter Lerenius @ 2013-10-22
Sebastian Nilsson @ 2013-10-23
Daniel Persson @ 2013-10-23
Andre Lofgren @ 2013-10-27
Alexander Johansson @ 2013-10-31
Arne Tapper @ 2013-11-01
Anders Karlsson @ 2013-11-07
Fredrik Larsson @ 2013-11-18
Nils Wiberg @ 2013-11-18
Linus Eriksson @ 2013-12-17
Ronny Eriksson @ 2013-12-18
Magnus Hallstrom (yeah!) was here 2013-12-18
Patrik Landin 2013-12-22 Merry Xmas!
Andreas Johansson 2013-12-27 And a happy new year! :-)
Daniel Gullberg @ 2014-01-11
Henrik Westergren @ 2014-01-11 happy birthdag :)
Jonathan Schramm @ 2014-01-22
Lars Lindqvist 2014-01-24
Mats Holmquist @ 2014-01-24
Andrej Hjort @ 2014-01-27
Mohanned Shaban @ 2014-01-27
Marcus Hult @ 2014-01-28
Lars-Olle Arnesson @ 2014-01-29
Rikard Österlund 2014-01-29
Daniel Fransson 2014-01-31
Eva Sjuve 2014-01-31
Jonas Bergman 2013-02-01
Christer Åberg 2014-02-03
Erik Lernskog 2014-02-04
Alexander Uddfeldt 2014-02-05
Anders Khullar 2014-02-05
Magnus Sundström @ 2014-02-05
Björn Rikte 2014-02-07
åsnesikte
Rani Karnabi @2014-02-09
Henrik Broman @ 2014-02-12
Michael Ivarsson @ 2014-02-13
Jens Syren @ 2014-02-13
Cai Öhrvall @ 2014-02-16
Klaus Virtanen @ 2014-02-17
Mårten Ullberg @ 2014-02-22
Ola Svensson @ 2014-02-26
Mathias Andersson @ 2014-03-01
Patick Lindborg @ 2014-03-03
Daniel Lidestav @ 2014-03-10
Johan Andersson @ 2014-03-13
Kristian Francke @ 2014-03-17
Björn Sundström committed files @ 2014-03-18
Mickael Reinman was here @ 2014-03-31
Peter Samiotakis @ 2014-04-01
Peter Wiberg, 2014-04-23
Daniel Johansson, 2014-04-24
Lars Andersson, 2014-04-24
Gabriel Eriksson, 2014-04-29
Petter Olofsson, tee in lxterm from ubuntu on macbook @ 2014-05-18
Stefan Lindblad polluted this file 2014-08-19
Johan Berg @ 2014-08-21
Gunnar Höyland @ 2014-08-23
Andreas Forsman 2014-08-25
Petter Salminen @ 2014-08-29
Viktor Holmelin @ 2014-08-29
Mathias Johansson bidrog förtjänstfullt @ 2014-08-30
Benneth Claesson @ 2014-08-30
Anders Martensson @ 2014-08-31
Lars Holmberg @ 2014-09-01
Jonas Sjösvärd @ 2014-09-01
Fredrik Andersson @ 2014-09-02
Eli Jawad  @ 2014-09-02
Georgij Zacharov @ 2014-09-03
Eric Bäckhage @ 2014-09-04
Mikael Johansson @ 2014-09-07
Kim Smidje @ 2014-09-07
Gustaf Byström 2014-09-07
Lars Pekkala 2014-09-08
Mathias Johansson 2014-09-10
Mikael Norberg 2014-09-10
Erik Törnqvist 2014-09-10
Johan Jostell happy hacking @ 2014-09-11
David Pettersson @ 2014-09-13
juha_petri_aunola 2014-09-14
Thomas Ingvarsson 2014-09-14
Jonatan Johansson 2014-09-16
Mikael Wetterholm 2014-09-17
Patrik Greco 2014-09-17
Niclas Årman 2014-09-18
Anders Lindén 2014-09-19
Jonas Ottosson  2014-09-20
Felix Ruponen 2014-09-22
Ola Palm 2014-09-24
Michael Jansson 2014-09-25
Timothy Kåge 2014-09-26
Victor Axelsson 2014-09-30
Björn Hallström 2014-10-01.
Oleg Kustov 2014-10-01
Leif Nilsson @ 2014-10-01
Peter Freisleben was here 2014-10-07
annonym bläckfisk
Oskar Forsmo @ 2014-07-10 \n
Thomas Barnå 2014-10-09
Martin Nilsson 201-10-12
Robin Jönsson 2014-10-15
Fredric Luthman 2014-10-24
Amalia Victorin 2014-10-24
Tony Granberg was here 2014-10-30
Lars Olsson 2014-11-01
Magnus Ångström 2014-11-03
Jimmy Wiberg 2014-11-06
Ulf Nilsson Tännström 2014-11-11
Per Johansson 2013-11-23
Jonas Engbo 2014-12-01
Henrik Andersson 2015-01-07
Fredrik Johansson 2015-01-09
Oskar Dahl 2014-01-11
Emil Käll 2015-01-13
Thomas Lindmark kikade in 2015-01-20
Joel Setterberg kikade in 2015-01-20
Anders Axelsson @ 2015-01-25
Emma Ekberg 2015-01-25
Haris Drapic 2015-01-25
Magnus Stenman @ 2015-01-27
Rickard Hjulström @ 2015-01-28
Johan Kagebo 150131
Micael Östberg 2015-01-31
Johan Bergstrom 2015-01-31
Tobias Lindberg 2015-02-03
Tobias Lindberg 2015-02-03
Ludvig Klingspor 2015-02-03
Philip Stahl 2015-02-08
Kim Rosdahl 2015-02-22

Marcus Arvidsson was here 20150208
Amar Krupalija 20150209
Emily Elmseld 20150211
Anders Agapito was here 2014-02-11
Janne Andersson 20150211
Gordon Cooper 20150211
Tony eriksson R.I.P 1993.01.05 - 2015.02.11
krister hansson 20150211
"commited his soul"
Johan Säfholm 20150212
Fredrik Persson 20150215
David Granath was here 20150215
b s was here
David Jönsson 20150217

Robin Karlsson
Björn Agnemo
erik alnervik
Fredric Ragnar 20150221
Josefin Lund
gonzalo Ruiz 2015-02-23
Peter Wieslander 2015-02-24
Jacob Steggo 150225
Hassan Hartman 2015-03-01
Adam Holmlund 2015-03-02
Johan Ahrens 2015-03-05
Eskil Lundgren 2015-03-06
Ronny Fredriksson
Max Wahlgren 2015-03-10
Erik Mellegård
Gregory Viktorsson 2015-03-22
Jan Andersson @2015-03-22
Boris Smeds 2015-03-30
Kristoffer Johansson 2015-04-05
Nils Strandkvist 2015-04-07
Tommy Persson 2015-04-12
Johan Jernberg @2015-04-15
Niclas Sall 2015-04-18
Niclas Hamrin 2015-07-01 
Daniel Ivarsson 2015-08-17
Alexander Söderlund 2015-08-21
Håkan Strääf 2015-08-24
Henrik Toresson 2015-08-24
Christopher Lundgren 2015-08-24
Lars Lowe Sjösund
Theodor Lindquist 2015-08-29
Henrik Eriksson 2015-09-01
Olle Claeson
Göran Andersson
Johan Bolin 2015-09-03
Kai Weeks (4:e september 2015)
Daniel Eckerbert 2015-09-04
Emil Samuelsson 2015-09-07
Emil Siverhall 2015-09-08
Lars Wattsgard 2015-09-10  .
Niklas Andersson was here '015 the 10th of september
Liselott Kronquist 2015-09-11
Sanel Merdovic was here 2015-09-12
Göran Håkansson @ 2015-09-12
Daniel Grayson war here @ 2015-09-13
Per-Eric Andrée was added 2015-09-13
Erik Ekström 2015-09-13
Christoffer Gydenius @ 2015-09-13
Mikael Andersson
Joakim Strandberg @ 2015-09-15
Andreas Carlsson
Sebastian Olsson @ 2015-09-16
Rickard Johansson @ 2015-09-18
Jonas Mattsson @ 2015-09-21
Filip Wallin @ 2015-09-21
Johan Nordlund
Johan Ekblom @ 2015-09-22
Fredrik Truedson @ 2015-09-23
Gunilla Olausson 2015-09-23
Andreas Petersson
Mats Vesterberg 2015-09-29
Anders Ekwall @ 2015-10-02
Cristoffer Jakobsson @ 2015-10-02
Johan Haraldsson @ 2015-10-02
Christian Borg Bagge 2 2015-10-03
Magnus Eriksson
Fredrik Vestberg @ 2015-10-06
Charlott Lundström
Alexander Alasjö (aleala) 2015-10-07
Mikael Höglund 2015.10.07
Robin Englund
Anders Ruberg @ 2015-10-10
Peter Genestig
Henrik Sahlqvist @ 2015-10-11
Per Erskjans @ 2015-10-12
Bo Lee
Alf Stenbrunn @ 2015-10-12
Claes Lindahl @ 2015-10-13
Andreas was here 14/10 2015
Oskar Hallbom was here 15/10 2015
Vatan Bytyqi was here @ 2015-10-17
Christian Nilsson [2015-10-19]
Philippe Burlion 2015-10-20
Daniel Dyrander 2015-10-20
Kristian Nilsson
Joakim Strand 2015-10-25
Christofer Wållberg 2015-10-28
Bengt Nordberg 2015-10-28
Johan Stubbergaard 2015-10-29
Emil Hägglund 2015-10-31
Klas Lofstedt 2015-11-04
Erik Ullberg - 2015-11-09
Shirley Saavedra - 2015-11-10
Christian Bång - 2015-11-18
Sebastian Marcusson @ 2015-12-06 / Just in time for christmas
Pär Majholm was here 20/12 2015
Thierry Reynier was here on christams day 2015
Björn Waldeck 2016-01-15
Mats h 2016-01-16
Erik Göök 2016-01-22 Kaffe i pappmugg på Örebro universitet mmm...
Göran K 2016-01-25
Patrik Holmlund 2016-02-05
Jonas Sjöholm 2016-02-05
Patrik Fredriksson 2016-02-08
Fredrik Ellis 2016-02-08
Andreas Johansson 2016-02-11
Tolga Turkoglu 2016-02-11 ---
Mustafa Abdul-Rasool 2016-02-13
Rurik Högfeldt 2016-02-15
Mattias Edlund 2016-02-17
Jörgen Thor dropped in 2016-02-22
Marie Ekberg 2016-03-22
claudijo
Peter Lundberg wash here 2016-04-15
Linus Andersson 2016-04-18
Joachim Pettersson 2016-04-27
Martin Nordgren 2016-04-27
Hans Thelander Lööf 2016-06-09
Andreas Lundquist 2016-08-16
Stephen Burleigh 2016-08-19
Marcus Hufvudsson 2016-08-20
Anders Holmström 2016-08-20
Maciek Borysiuk 2016-08-25
Arvid Axelsson 2016-08-28
Lars Lindqvist 2016-08-30
Victoria Olsson @ 2016-08-30
Martin Stenman @ 2016-09-03
Tobias Magnusson
Adam Byléhn was here 2016-09-07
Fredrik Gustafsson
Fredrik Gustafsson
Lorenz Gerber 2016-09-24
Ammar Allatifi 2016-09-25
Richard Asterland @ 2016-09-28
Jonas Green
Anna Bladh 2016-10-08
johannes hahlin
Max Sjölinder 2016-10-10
Jesper Håkansson 2016-10-16
Peter Püschel 2016-10-17
Aleksandar Malesev 2016-10-19
Adam Rosenbaum
Otto Tuvesson 2016-10-25
Johan Starner 2016-10-31
Ragnar Hedenskog 2016-11-02
Simon Holmberg 2016-11-05
Måns Breitholtz 2016-11-06
Thomas Larsson @ 2016-11-17
Jonas Flygare 2017-01-12
Daniel Hammarberg 2017-01-15
Josef Andersson was here 2017-01-17
Emil Westholm
Rickard Östergård
Thomas Dahlberg
Sebastian Nilsson 2017-01-26
Erik Hahne 2017-01-28
Staffan Eriksson 2017-02-01
Alvine Andersson 2017-02-02
Martin Krisell 2017-02-04
Maria Gvozdeva 2017-02-07
Carl-Henrik Wallin was here 2017-02-07
Kristin Nordström @ 2017-02-08
Magnus Johansson was here at 2017-02-08 21:28:24
Martin Jocic ons  8 feb 2017 22:23:49 CET
Madeleine Stein
